plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.abhiroop'
version = '0.0.1-SNAPSHOT'
description = 'sentinel-ingestor'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudGcpVersion', "7.4.3")
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.cloud:spring-cloud-gcp-starter'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-data-firestore'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.google.cloud:google-cloudevent-types:0.17.1'
    implementation platform('io.cloudevents:cloudevents-bom:4.0.1')
    implementation 'io.cloudevents:cloudevents-api'
    implementation 'io.cloudevents:cloudevents-core'
    implementation 'io.cloudevents:cloudevents-json-jackson'
    implementation 'io.cloudevents:cloudevents-spring'
    implementation 'io.cloudevents:cloudevents-http-basic'
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.16.1'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'com.google.firebase:firebase-admin:9.8.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
